NEXT_PUBLIC_API_URL=http://localhost:8000
DATABASE_URL=postgresql://neondb_owner:npg_zJWhtTuCL67g@ep-silent-wave-adpc6smg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY= "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"
